<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica-S1/L1</title>
</head>
<body;>

    <a id="footer"  href="#footer">Scorri giù</a>
    <h1>Soren Rahimi</h1>
    <h2">sorenrahimi99@gmail.com</h2>
   
   <main>
        
        <img src="foto.jpeg"  
        width="400px" alt="La mia foto">
    
 
        <p>Mi chiamo Soren, ho 24 anni e abito a Torino. 
        Quando avevo quattro anni ci siamo trasferiti con la mia famiglia in Italia. 
        Mi sono laureato in Giurisprudenza ma ho sempre avuto la passione per il mondo 
        della tecnologia considerandola come la realtà del futuro che ci aspetta.
        </p>
   
        <p>I miei hobby principali sono il calcio, la pallavolo. Seguo inoltre tanti documentari storici
        e sono un grande appassionato nell'apprendimento della lingua inglese.
        </p>

        <a href="https://github.com/Soren-99">Il mio profilo github</a>
    
    </main>
    
    <footer>Copyright Soren</footer>

    <p> 
        Sono un <a href="#">ragazzo</a> molto estroverso e mi piace conoscere nuove persone
        in modo da trovare nuovi rapporti ogni giorno.
        </a>
    </p>
  
<div>  
        <ul><b> Le mie competenze</b> 
    
        <li>Inglese</li>
        <li>Storia</li>
        <li>Calcio</li>
        </ul>
 
    <ol><b>Competenze da acquisire</b>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
</ul>
</div>

EXTRA

<table>
  <tr>
    <th>Hobby</th>
    <th>Interessi</th> 
 </tr>
  <tr>
    <td>Calcio</td>
    <td>Storia</td> 
    
  </tr>
  <tr>
    <td>Inglese</td>
    <td>Programmazione</td> 
  </tr>
</table>



</body>
</html>